spring.profiles= default
spring.cache.type= none
server.port= 8083

spring.datasource.url = jdbc:postgresql://10.0.2.15:5432/ei
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update